{% extends "layout.html" %}
{% block title %} CSV Check {% endblock %}
{% block link%}
<link rel="stylesheet" href="{{ url_for( 'static' , filename='css/csv_upload.css') }}" />
{% endblock link %}

{% block content %}


<div class="row justify-content-center mt-3">
    Your file does not match the expected format.
    For security reasons, we cannot upload. Please look at the suggested format and upload a file with a similar format before proceeding.
</div>



<div class="row justify-content-center mt-3">
    <a href="{{url_for('uploadCSV')}}"><button class="btn btn-primary">
            Return
        </button></a>
</div>


{% endblock %}