{% extends "layout.html" %}
{% block title %} CSV Check {% endblock %} 
{% block link%}
    <link
        rel="stylesheet"
        href="{{ url_for( 'static' , filename='css/csv_upload.css') }}"
    />
{% endblock link %} 
    
{% block content %} 

    
    <div class="row justify-content-center m-3">
        <div class="display-4 text-break">
            {%if failed %}
            We're sorry, but your file ({{fileName}}) cannot be uploaded. Please see the suggestions below, update your file,
            and upload it again.
            {% else %}
            Check of {{fileName}}:
            
            {% endif %}
            
        </div>
    </div>
        {% if not requiredCols and not badFormatCols%}
        <div class="row justify-content-center m-3">Your file is able to be uploaded!</div>
        {% endif %}
    <div class="row mx-5 align-items-start">
        {%if requiredCols%}
        <div class="col">
            <table class="table table-striped table-bordered">
                <thead class="table-warning">
                    <tr>
                        <th>
                            These rows are required for import but we did not find them in your file.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for col in requiredCols%}
                    <tr>
                        <td>{{col}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {%endif%}
        {%if extraUserCols%}
        <div class="col">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>
                            We found these columns in your file that do not have a place in our database.
                            You may leave them in your csv but the data in them will be disregarded.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for col in extraUserCols%}
                    <tr>
                        <td>{{col}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {%endif%}
        {%if expectedCols%}
        <div class="col">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>
                            Many users included these columns but we did not find them in your file.
                            If you do not wish to include these columns, the upload will proceed without issue.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for col in expectedCols%}
                    <tr>
                        <td>{{col}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {%endif%}
    </div>


<div class="row mx-5 align-items-start">
    {% if badFormatCols %}
    <div class="col">
        <table class="table table-striped table-bordered">
            <thead class="table-warning">
                <tr>
                    <th>
                        These following columns did not contain the expected format. Please change them before upload.
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for item in numberColumns%}
                    {% if item in badFormatCols %}
                    <tr><td>
                        The column '{{item}}' must contain only numbers.
                    </td></tr>
                    {% endif %}
                    {% endfor %}
                    {% for item in ['hasmetfiles', 'hasphotos', 'hassoilwaterdata', 'hasrawdata'] %}
                    {% if item in badFormatCols %}
                    <tr><td>
                        The column '{{item}}' must contain only 'True' or 'False'.
                    </td></tr>
                    {% endif %}
                    {% endfor %}
                
            
                    {% for item in ['hasmetfiles', 'hasphotos', 'hassoilwaterdata', 'hasrawdata'] %}
                    {% if item in badFormatCols %}
                    <tr><td>
                        The column '{{item}}' must contain only 'True' or 'False'.
                    </td></tr>
                    {% endif %}
                    {% endfor %}

                    {% if 'regions' in badFormatCols %}
                    <tr><td>
                        The column 'Regions' must contain only accepted values listed on the CSV uploads page.
                    </td></tr>
                    {% endif %}

                    {% for col in ['startdate', 'enddate', 'sowingdate', 'floweringdate']%}
                    {% if col in badFormatCols%}
                    <tr>
                        <td>
                            The column '{{col}}' must contain only the format YYYY-MM-DD or DD/MM/YYYY.
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}

                    {% for col in['startdatenull', 'enddatenull', 'sitenamenull', 'speciesnull', 'regionnull']%}
                    {% if col in badFormatCols%}
                    <tr>
                        <td>
                            The column '{{col[:-4]}}' appears to contain null values.
                        </td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}


    
    <div class="col">
        {% if acceptableBadFormatCols %}
        <table class="table table-striped table-bordered">
            <thead>
            <tr><th>These following columns did not contain the format expected, but upload can continue if you do not alter them.</th></tr>
            </thead>
            <tbody>
            {% if 'published' in acceptableBadFormatCols %}
            <tr>
                <td>
                The 'Published/unpublished' column appears to contain non-null rows that do not contain the word 'published' or 'unpublished'. Any rows that do not contain those words will be treated as null values.
                </td>
            </tr>
            {% endif %}
            {% if 'pasturecrop' in acceptableBadFormatCols %}
            <tr>
                <td>
                The 'Is it pasture/crop' column appears to contain non-null rows that do not contain the word 'pasture' or
                'crop'. Any rows that do not contain those words will be treated as null values.
                </td>
            </tr>
            {% endif %}
            {% if 'residentsown' in acceptableBadFormatCols %}
            <tr>
                <td>
                The 'Is it resident/sown' column appears to contain non-null rows that do not contain the word 'resident' or
                'sown'. Any rows that do not contain those words will be treated as null values.
                </td>
            </tr>
            {% endif %}
            </tbody>
        </table>
        {% endif %}
    </div>

    <div class="row justify-content-center mt-3">
        <a class="btn btn-primary m-1" href="{{url_for('uploadCSV')}}">Return</a>
        <form action="check_csv" method="POST">
            <button type="submit" class="btn btn-primary m-1">
                Click here to upload your .CSV file
            </button>
        </form>
    </div>

</div>

{% endblock %}