{% extends "layout.html" %}
{% block title %} CSV Upload {% endblock %} 
{% block link%}
<link rel="stylesheet" href="{{ url_for( 'static' , filename='css/csv_upload.css') }}" />
{% endblock link %}

{% block content %}
<form action="csv_upload" method="POST" class="container-fluid" enctype="multipart/form-data">
    <div class="row justify-content-center mt-3">
        <input type="file" id="filebox" accept=".csv" name="filebox" class="m-1"/>
        <button type="submit" id="submitfile" name="submitfile" value="submitfile" class="btn btn-primary m-1" disabled="disabled">
            Click here to upload a .CSV file
        </button>
        <br />
        <button type="submit" id="checkfile" name="checkfile" value="checkfile" class="btn btn-primary m-1" disabled="disabled">
            Click here to check the format of your .CSV file
        </button>
    </div>
</form>
    <div class="row justify-content-center mx-5 mt-3">
        <div>
            <p>Only the following columns will be imported into the database. Variation in spaces or capital letters is allowed
                in the column names and will not interfere with the import.
            </p>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Column Name</th>
                        <th scope="col">Format Requirements</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-warning">
                        <td>Required Columns</td>
                    </tr>
                    <tr>
                        <td>Experiment Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Site Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Region</td>
                        <td>Must contain only 'Northland', 'Auckland', 'Waikato', 'Bay of Plenty', 'Gisborne', "Hawke's Bay",
                        'Taranaki', 'Manawatu-Whanganui', 'Wellington', 'Tasman', 'Nelson', 'Marlborough', 'West Coast',
                        'Canterbury', 'Otago', 'Southland'</td>
                    </tr>
                    <tr>
                        <td>Start Date</td>
                        <td>YYYY-MM-DD or DD/MM/YYYY</td>
                    </tr>
                    <tr>
                        <td>End Date</td>
                        <td>YYYY-MM-DD or DD/MM/YYYY</td>
                    </tr>
                    <tr>
                        <td>DMYield</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Dominant Species</td>
                        <td>Must be less than 50 characters</td>
                    </tr>
                    <tr>
                        <td>What yield are you recording?</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>


                    <tr class="table-success">
                        <td>Other Columns</td>
                    </tr>
                    <tr>
                        <td>Published/Unpublished</td>
                        <td>Must contain "published" or "unpublished", or will be treated as null.
                        </td>
                    </tr>
                    <tr>
                        <td>Journal</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Author(s)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pub Year</td>
                        <td>YYYY</td>
                    </tr>
                    <tr>
                        <td>Volume</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Pages</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Url</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>DOI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Description/Notes</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Location Name</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Altitude</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Latitude</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Longitude</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Soil Types</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Is it pasture/crop?</td>
                        <td>Must contain the word "pasture" or "crop", or will be treated as null.</td>
                    </tr>
                    <tr>
                        <td>Is it resident/sown?</td>
                        <td>Must contain the word "resident" or "sown", or will be treated as null.</td>
                    </tr>
                    <tr>
                        <td>Sowing Date</td>
                        <td>YYYY-MM-DD or DD/MM/YYYY</td>
                    </tr>
                    <tr>
                        <td>Harvest Method</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Irrigation Level</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>kgNyr</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>kgPyr</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>kgKyr</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>kgSyr</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>kgLimeyr</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Defoliation Method</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cultivar</td>
                        <td>Must be less than 50 characters</td>
                    </tr>
                    <tr>
                        <td>Flowering Date</td>
                        <td>YYYY-MM-DD or DD/MM/YYYY</td>
                    </tr>
                    <tr>
                        <td>Additional Species</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Cultivars</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Data Source</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Grain Yield</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Growth Rate</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Annual Yield</td>
                        <td>numbers only</td>
                    </tr>
                    <tr>
                        <td>Met Files</td>
                        <td>Only accepted values are true or false. May be left blank. </td>
                    </tr>
                    <tr>
                        <td>Photos</td>
                        <td>Only accepted values are true or false. May be left blank.</td>
                    </tr>
                    <tr>
                        <td>Soil Water Data'</td>
                        <td>Only accepted values are true or false. May be left blank.</td>
                    </tr>
                    <tr>
                        <td>Raw Data</td>
                        <td>Only accepted values are true or false. May be left blank.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


<script>
    var fileUpload = document.getElementById("filebox");
    var btnCheck = document.getElementById("checkfile");
    var btnSubmit = document.getElementById("submitfile");
    var fileName = fileUpload.value;
    var allowedExtensions = /(\.csv)$/i;
    fileUpload.addEventListener("change", function () {
        if (!allowedExtensions.exec(fileName)) {
            btnSubmit.disabled = false;
            btnCheck.disabled = false;
        } else {
            btnSubmit.disabled = true;
            btnCheck.disabled = true;
        }
    })
</script>
{% endblock %}