{% extends "layout.html" %}
{% block title %} Data Visualisation {% endblock %} 
{% block link%}
    <link
        rel="stylesheet"
        href="{{ url_for( 'static' , filename='css/data_visualisation.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>   
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/filters.js"></script>
    <script src="/static/js/filtersForDBDataVisualisation.js"></script>
    <script type="text/javascript">
        function wait() {
            document.getElementById("submit-btn").disabled = true
            div = document.getElementById('waitmessage');
            div.style.display = "block";
        }
    </script>
    <script>
        var region = document.getElementById("region");
        region.addEventListener("change", function () {
            document.getElementById("submit-btn").disabled = false;
        })
    </script>
    
{% endblock link %} 
    
{% block content %} 

<div id="alertmessage">
    {% for message in get_flashed_messages() %}

    <div class="flash">{{ message }}</div>

    {% endfor %}
</div>

<div class="container-fluid">
    <div class="row pt-3">
        <form action="data_visualisation" method="POST" class="col-12" onSubmit="wait()">
            {% include 'filters.html' %}
    
            <button type="submit" id="submit-btn" class="btn btn-warning float-right">
                Display Graph
            </button>
            <div class="col-lg" id='waitmessage'> This may take a few minutes to load. Please wait...</div>
        </form>
        <div class="col-lg"></div>
    </div>
</div>
<!-- the part below is for graph-->
<div id = "cumulative">
    <div id="mainlistto" style="width:100%;height:700px;"></div>
        <script type="text/javascript">
            var chartDom = document.getElementById('mainlistto');
            var myChart = echarts.init(chartDom);
            //var column_list = eval('{{data_column|safe }}');          //important: use the json variable from flask
            var column_list = ['07-01','07-02','07-03','07-04','07-05','07-06','07-07','07-08','07-09','07-10','07-11','07-12','07-13','07-14','07-15','07-16','07-17','07-18','07-19','07-20','07-21','07-22','07-23','07-24','07-25','07-26','07-27','07-28','07-29','07-30','07-31',
                                '08-01','08-02','08-03','08-04','08-05','08-06','08-07','08-08','08-09','08-10','08-11','08-12','08-13','08-14','08-15','08-16','08-17','08-18','08-19','08-20','08-21','08-22','08-23','08-24','08-25','08-26','08-27','08-28','08-29','08-30','08-31',
                                '09-01','09-02','09-03','09-04','09-05','09-06','09-07','09-08','09-09','09-10','09-11','09-12','09-13','09-14','09-15','09-16','09-17','09-18','09-19','09-20','09-21','09-22','09-23','09-24','09-25','09-26','09-27','09-28','09-29','09-30',
                                '10-01','10-02','10-03','10-04','10-05','10-06','10-07','10-08','10-09','10-10','10-11','10-12','10-13','10-14','10-15','10-16','10-17','10-18','10-19','10-20','10-21','10-22','10-23','10-24','10-25','10-26','10-27','10-28','10-29','10-30','10-31',
                                '11-01','11-02','11-03','11-04','11-05','11-06','11-07','11-08','11-09','11-10','11-11','11-12','11-13','11-14','11-15','11-16','11-17','11-18','11-19','11-20','11-21','11-22','11-23','11-24','11-25','11-26','11-27','11-28','11-29','11-30',
                                '12-01','12-02','12-03','12-04','12-05','12-06','12-07','12-08','12-09','12-10','12-11','12-12','12-13','12-14','12-15','12-16','12-17','12-18','12-19','12-20','12-21','12-22','12-23','12-24','12-25','12-26','12-27','12-28','12-29','12-30','12-31',
                                '01-01','01-02','01-03','01-04','01-05','01-06','01-07','01-08','01-09','01-10','01-11','01-12','01-13','01-14','01-15','01-16','01-17','01-18','01-19','01-20','01-21','01-22','01-23','01-24','01-25','01-26','01-27','01-28','01-29','01-30','01-31',
                                '02-01','02-02','02-03','02-04','02-05','02-06','02-07','02-08','02-09','02-10','02-11','02-12','02-13','02-14','02-15','02-16','02-17','02-18','02-19','02-20','02-21','02-22','02-23','02-24','02-25','02-26','02-27','02-28','02-29',
                                '03-01','03-02','03-03','03-04','03-05','03-06','03-07','03-08','03-09','03-10','03-11','03-12','03-13','03-14','03-15','03-16','03-17','03-18','03-19','03-20','03-21','03-22','03-23','03-24','03-25','03-26','03-27','03-28','03-29','03-30','03-31',
                                '04-01','04-02','04-03','04-04','04-05','04-06','04-07','04-08','04-09','04-10','04-11','04-12','04-13','04-14','04-15','04-16','04-17','04-18','04-19','04-20','04-21','04-22','04-23','04-24','04-25','04-26','04-27','04-28','04-29','04-30',
                                '05-01','05-02','05-03','05-04','05-05','05-06','05-07','05-08','05-09','05-10','05-11','05-12','05-13','05-14','05-15','05-16','05-17','05-18','05-19','05-20','05-21','05-22','05-23','05-24','05-25','05-26','05-27','05-28','05-29','05-30','05-31',
                                '06-01','06-02','06-03','06-04','06-05','06-06','06-07','06-08','06-09','06-10','06-11','06-12','06-13','06-14','06-15','06-16','06-17','06-18','06-19','06-20','06-21','06-22','06-23','06-24','06-25','06-26','06-27','06-28','06-29','06-30']
            var data_list = eval('{{data_axis|safe }}');
            var name_list = eval('{{data_name|safe }}');
            var option;

            var data_use=[]
            for(var i=0; i<data_list.length; i++){
                var dict_ori={type: 'line'} //  labelOption should be thought again
                dict_ori['data'] = data_list[i];
                dict_ori['name'] = name_list[i];
                data_use.push(dict_ori);     
            };
            option = {
                title: {
                    text: 'Cumulative Graph'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: name_list
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: column_list
                },
                yAxis: {
                    type: 'value'
                },
                series: data_use
            };

            option && myChart.setOption(option);

        </script>
</div>

<div id = "ratechart">
    <div id="mainlistto1" style="width:100%;height:700px;"></div>
        <script type="text/javascript">
            var chartDom1 = document.getElementById('mainlistto1');
            var myChart1 = echarts.init(chartDom1);
            var column_list1 = eval('{{rate_column|safe }}');
            var data_list1 = eval('{{rate_data|safe }}');
            var name_list1 = eval('{{rate_name|safe }}');
            var option1;

            var data_use1=[]
            for(var i=0; i<data_list1.length; i++){
                var dict_ori1={type: 'line'} 
                dict_ori1['data'] = data_list1[i];
                dict_ori1['name'] = name_list1[i];
                data_use1.push(dict_ori1);     
            };
            option1 = {
                title: {
                    text: 'Rate Graph'
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: name_list1
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                toolbox: {
                    feature: {
                        saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: column_list1
                },
                yAxis: {
                    type: 'value'
                },
                series: data_use1
            };

            option1 && myChart1.setOption(option1);

        </script>
</div>

<!-- the part below is for table1 download csv file-->
<div id="table1area">
<span class="tabletitle">Original Data Table</span>  
<a id="forExport" style="visibility: hidden" href="#" download="downloaddata.csv"></a> 
<button id="btn" class="downbutton">export csv file</button>
<div id="downloadcsv">
    <table class="table table-striped table-hover" id="table">
        <thead>
            <tr>
                {% for column_item in db_names %}
                <th>{{column_item}}</th>
                {% endfor%}
            </tr>
        </thead>
        
        <tbody id="content">
            {% for row_item in db_result %}
                <tr>
                    {% for x in row_item %}
                        <td>{{x}}</td>
                    {% endfor %}
                </tr>    
            {% endfor %}
        </tbody>

    </table>
</div>
<script>
    function toExcel(htmlBody) {
        var uri = 'data:application/vnd.ms-excel;base64,'; // save style is excel
        var template = htmlBody;
        var forExport = document.getElementById('forExport');
        forExport.href = uri + window.btoa(unescape(encodeURIComponent(template)));
        forExport.click();

    }

    function GetData() {
            var mytable = document.getElementById("table");
            var data = "";
            for (var i = 0, rows = mytable.rows.length; i < rows; i++) {
                for (var j = 0, cells = mytable.rows[i].cells.length; j <= cells; j++) {
                    if (j == cells) {      
                        console.log(j);                                   
                        data = data + '\n';  
                    }
                    else {
                        data = data + mytable.rows[i].cells[j].innerHTML.toString() +"\t"+ ',';  
                    };
                };
            };
            return data;
    };

 
        var btn = document.getElementById('btn');
        btn.onclick = function () {
            var content = GetData(); //document.getElementById("table");
            var htmlBody = content ;
            toExcel(htmlBody);
    
    };
</script>
</div>

<!-- the part below is for table2 download csv file2-->
<div id="table2area">
    <span class="tabletitle">Reference Data Table</span>
    <a id="forExport2" style="visibility: hidden" href="#" download="downloaddata2.csv"></a> 
    <button id="btn2" class="downbutton">export csv file2</button>
    <div id="downloadcsv2">
        <table class="table table-striped table-hover" id="table2">
            <thead>
                <tr>
                    {% for column_item2 in table23_column %}
                    <th>{{column_item2}}</th>
                    {% endfor%}
                </tr>
            </thead>
            
            <tbody id="content2">
                {% for row_item2 in table2_data %}
                    <tr>
                        {% for i in row_item2 %}
                            <td>{{i}}</td>
                        {% endfor %}
                    </tr>    
                {% endfor %}
                {% for row_item3 in table3_data %}
                    <tr>
                        {% for j in row_item3 %}
                            <td>{{j}}</td>
                        {% endfor %}
                    </tr>    
                {% endfor %}
            </tbody>
    
        </table>
    </div>
    <script>
        function toExcel2(htmlBody2) {
            var uri2 = 'data:application/vnd.ms-excel;base64,'; 
            var template2 = htmlBody2;
            var forExport2 = document.getElementById('forExport2');
            forExport2.href = uri2 + window.btoa(unescape(encodeURIComponent(template2)));
            forExport2.click();
    
        }
    
        function GetData2() {
                var mytable2 = document.getElementById("table2");
                var data2 = "";
                for (var i = 0, rows = mytable2.rows.length; i < rows; i++) {
                    for (var j = 0, cells = mytable2.rows[i].cells.length; j <= cells; j++) {
                        if (j == cells) {      
                            console.log(j);                                   
                            data2 = data2 + '\n';  
                        }
                        else {
                            data2 = data2 + mytable2.rows[i].cells[j].innerHTML.toString() +"\t"+ ',';  
                        };
                    };
                };
                return data2;
        };
    
     
            var btn2 = document.getElementById('btn2');
            btn2.onclick = function () {
                var content2 = GetData2(); 
                var htmlBody2 = content2 ;
                toExcel2(htmlBody2);
      
        };
    </script>
</div>


{% endblock %}