<div class="row">
    <div class="d-flex pb-3 col-sm">
        <label for="region" class="form-label">
            Region
        </label>
        <div class="w-75">
            <div class="selectBox">
                <select class="form-control" id="region" name="region" >
                    <option>Select Region</option>
                    {% for region in regions %}
                    <option>
                        {{region}}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    
    
    <div class="d-flex pb-3 col-sm">
        <label for="species" class="form-label">
            Species
        </label>
        <div class="w-75">
            <div class="selectBox">
                <select class="form-control" id="species" name="species" disabled>
                    <option>Select Species</option>
                    {% for species in allSpecies %}
                    <option>
                        {{species}}
                    </option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    
    <div class="d-flex pb-3 col-sm">
        <label for="sitesCheckBoxes" class="form-label">
            Sites
        </label>
        <div class="w-75">
            <div class="selectBox" onclick="showSitesCheckboxes()">
                <select class="form-control" id="sites" disabled>
                    <option>Select Sites</option>
                </select>
                <div class="overSelect"></div>
            </div>
            <div id="sitesCheckBoxes" class="filterCheckBoxes">
                {% for site in sites %}
                <label for="{{ site }}">
                    <input
                            type="checkbox"
                            name="sitesCheckBoxes"
                            value="{{ site }}"
                            class="ml-1"
                    />
                    {{ site }}
                </label>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="d-flex pb-3 col-sm">
        <label for="startDate" class="form-label">
            Start Date
        </label>
        <input
                type="date"
                class="form-control w-75"
                id="startDate"
                name="startDate"
                onchange="validateEndDate()"
                required ="required"
                disabled
        />
    </div>
    
    <div class="d-flex pb-3 col-sm">
        <label for="endDate" class="form-label">
            End Date
        </label>
            <input
                    type="date"
                    class="form-control w-75"
                    id="endDate"
                    name="endDate"
                    onchange="validateEndDate()"
                    required ="required"
                    disabled
            />
    </div>
</div>
<span id="end-date-error-message" class="text-danger"
>End date cannot be before the start date</span
>
