{% extends "layout.html" %}
{% block title %}
Home
{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-10">
      <div class="card">
        <img class="card-img" src="{{ url_for('static', filename='img/lotus-hero-image.jpg') }}" alt="Lotus" />
        <div class="card-img-overlay">
          <h1 class="card-title">Ag Yields Supplemental Site</h1>
        </div>
      </div>
    </div>
    <div class="col-sm" style="background-color: #fccc55;">
      <br>
      <br>
      <p>Welcome to the Ag Yields supplemental site.</p>
    </div>
  </div>
</div>


<!-- 
<section id="slidepic">
<div id="carouselwithIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselwithIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselwithIndicators" data-slide-to="1"></li>
    <li data-target="#carouselwithIndicators" data-slide-to="2"></li>
    <li data-target="#carouselwithIndicators" data-slide-to="3"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{{ url_for('static', filename='img/slide1.jpg') }}" alt="First slide">
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='img/slide2.jpg') }}" alt="Second slide">
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='img/slide3.jpg') }}" alt="Third slide">
    </div>

    <div class="carousel-item">
      <img class="d-block w-100" src="{{ url_for('static', filename='img/slide4.jpg') }}" alt="Fourth slide">
    </div>

  </div>

  <a class="carousel-control-prev" href="#carouselwithIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselwithIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
-->


{% endblock %}
