<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!--CSS-->
    <link rel="stylesheet" href="{{ url_for( 'static' , filename='css/site.css') }}">
    

    {% block link %}{% endblock link %}

    {% block scripts %}{% endblock scripts %}

    <title>{% block title %}Lincoln University Forage Project{% endblock %}</title>
</head>
<body>

<!--
<div class="container-fluid">

    <header>

        <nav class="navbar navbar-expand-md" style="background-color:#FEFEFE ;">

            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"> <img src="{{ url_for ('static', filename='img/agyields.jpg') }}"
                            class="img-responsive" style="display:inline" width="300" height="100">
                    </li>
                </ul>
            </div>
 
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    {% if session['username'] %}
                        <li><a href="{{url_for('logout')}}">LOG OUT</a></li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LOG IN AS
                        </a>
                    {% endif %}
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       <a class="dropdown-item" href="/memberlogin/">Member</a>
                            <a class="dropdown-item" href="/trainerlogin/">Trainer</a>
                            <a class="dropdown-item" href="/managerlogin/">Manager</a>
                           
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
-->

<section>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2b4ae7;">
        <span class="ml-1">
            Lincoln University
        </span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="{{ url_for('home') }}">
                    Home 
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link active" href="{{ url_for('dataVisualisation') }}">
                    Data Visualisation
                </a>
                <a class="nav-item nav-link active" href="{{ url_for('uploadCsvForGraphing') }}">
                    Graph By CSV
                </a>
                <a class="nav-item nav-link active" href="{{ url_for('uploadCSV') }}">
                    CSV Upload
                </a>

            </div>
        </div>
    </nav>
</section>
 

<article>
    <div class="body-content">
        {% block content %}

        {% endblock %}
    </div>
</article>
    
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
