
{% extends "layout.html" %}
{% block title %} CSV Upload {% endblock %}
{% block link%}
<link rel="stylesheet" href="{{ url_for( 'static' , filename='css/csv_upload.css') }}" />
{% endblock link %}

{% block content %}
    <div class="row justify-content-center mt-3">
        Your file will take approximately {{minutes}} minutes to upload. Would you like to proceed?
    </div>
    <div class="row justify-content-center mt-3">
        <a href="{{url_for('uploadCSV')}}"class="btn btn-primary mx-1">Return</a>
        <form action="waiting_time" method="POST" onSubmit="document.getElementById('submitfile').disabled=true;">
            <input type="hidden" name="csvInstance" value="{{csv_instance}}" />
            <button type="submit" id="submitfile" class="btn btn-primary mx-1">
                Upload file
            </button>
        </form>
    </div>

{% endblock %}