{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='addnewtrainer.css')}}" />
{% endblock %}

{% block manager %}
<h3>Lincoln GYM--Add New Trainer</h3>



<div class="traineradd_manager">
    
    <form action = "/add_trainer_interface" method = "POST">

        
        <div id="firstname_trainer" class="insertmodule">
            <span for = "firstname_trainer" class="itemtitle">First Name: </span>
            <input type = "text" id = "firstname_trainer" name = "firstname_trainer" class = "insertbox" required="required" maxlength="30"/> 
        </div>

        <div id="lastname_trainer" class="insertmodule">
            <span for = "lastname_trainer" class="itemtitle">Last Name: </span>
            <input type = "text" id = "lastname_trainer" name = "lastname_trainer" class = "insertbox" required="required" maxlength="30"/> 
        </div>

        <div id="phonenumber_trainer" class="insertmodule">
            <span for = "phonenumber_trainer" class="itemtitle">Phone Number: </span>
            <input type = "text" id = "phonenumber_trainer" name = "phonenumber_trainer" class = "insertbox" required="required" maxlength="30"/> 
        </div>
        
        <div id="email_trainer" class="insertmodule">
            <span for = "email_trainer" class="itemtitle">E-mail: </span>
            <input type = "email" id = "email_trainer" name = "email_trainer" class = "insertbox" required="required" maxlength="60"/> 
        </div>

        <div id="address_trainer" class="insertmodule">
            <span for = "address_trainer" class="itemtitle">Address: </span>
            <input type = "text" id = "address_trainer" name = "address_trainer" class = "insertbox" required="required" maxlength="60"/> 
        </div>

        <div id="birthday_trainer" class="insertmodule">
            <span for = "birthday_trainer" class="itemtitle">Birthday: </span>
            <input type="date" placeholder="dd/mm/yy" id="birthday_trainer" class="insertbox" name="birthday_trainer"/>
        </div>

        <div id="gender_trainer" class="insertmodule">
            <span for = "gender_trainer" class="itemtitle">Gender: </span>
            <select id="gender_trainer" name="gender_trainer" class="insertbox" required="required">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
        </div>

        <div id="specialty_trainer" class="insertmodule">
            <span for = "specialty_trainer" class="itemtitle">Specialty: </span>
            <input type = "text" id = "specialty_trainer" name = "specialty_trainer" class = "insertbox" required="required" /> 
        </div>

        <div id="experience_trainer" class="insertmodule">
            <span for = "experience_trainer" class="itemtitle">Experience: </span>
            <input type = "text" id = "experience_trainer" name = "experience_trainer" class = "insertbox" placeholder = "xx year" required="required" maxlength="10"/> 
        </div>

        <div id="certification_trainer" class="insertmodule">
            <span for = "certification_trainer" class="itemtitle">Certification: </span>
            <input type = "text" id = "certification_trainer" name = "certification_trainer" class = "insertbox" required="required" /> 
        </div>

        <div id="photo_trainer" class="insertmodule">
            <span for = "photo_trainer" class="itemtitle">Upload Photo: </span>
            <input type = "text" id = "photo_trainer" name = "photo_trainer" class = "insertbox" placeholder = "add photo" required="required" maxlength="255"/> 
        </div>

        <div id="usertype_trainer" class="insertmodule" hidden>
            <span for="usertype_trainer" class="itemtitle">User Type: </span>
            <select id="usertype_trainer" name="usertype_trainer" class="insertbox" required="required">
                <option value="member">member</option>
                <option value="trainer" selected>trainer</option>
                <option value="manager">manager</option>
            </select>
        </div>

        <div id="password_trainer" class="insertmodule">
            <span for="password_trainer" class="itemtitle">Password: </span>
            <input type="text" id="password_trainer" name="password_trainer" class="insertbox" required="required" maxlength="10"/>
        </div>

        <div class="button">
            <div id = "submitdiv" class="controldiv">
                <input type="submit" id="mySubmit" name="mySubmit" class="submitbutton"/>
            </div>
            <div id = "resetdiv" class="controldiv">
                <input type="reset" id="myreset" class="resetbutton"/>
            </div>
            <div id = "returndiv" class="controldiv">
                <a href="{{ url_for('trainer_list') }}"><button id="returnlastpage" type="button" class="cancelbutton">Cancel</button></a>
            </div>
        </div>
    </form>
    
</div>


{% endblock %}