{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='delete_class_interface.css')}}" />

{% endblock %}

{% block manager %}
<h1>Delete Class</h1>

<div class="originallistdiv">
    
    
    <div class="delete_searchdiv">
        <form action = "/delete_search" method = "POST">
            <input type="text" name="searchbox" placeholder="search by name"/>
            <input type = "submit" id="mySearch" value="Search" />
        </form>
    </div>

<form action = "/delete_action" method = "POST">

    <div class="controlpane">
        <input name="" type="button" class="input_hide" onClick="AllCheck (this.form);return false;" value="Select/Unselect All"/>
        <input type = "submit" id="mySubmit" class="sumbitclass" value="Delete" />
        <script type='text/javascript'>
        
            // select status
            var selectState = false;
            // select all or unselect all
            function AllCheck(thisform){
                for (var i = 0; i < thisform.elements.length; i++){
                    // take control tools 
                    var checkbox = thisform.elements[i];
                    checkbox.checked = !selectState;
                }
                selectState = !selectState;
            }
            
            // unselect
            function ChangeCheck(thisform){
                // for in   
                for (var i = 0; i < thisform.elements.length; i++){
                // take control tools
                var checkbox = thisform.elements[i];
                // check if the control tools is right
                    if (checkbox.name === "delete_id" && checkbox.type === "checkbox" && checkbox.checked === false){
                    // select all 
                    checkbox.checked = true;
                    }
                    else if (checkbox.name === "delete_id" && checkbox.type === "checkbox" && checkbox.checked === true){
                    // unselect all  
                    checkbox.checked = false;
                    }
                }
            }
        
        </script>
        </div>

        

<table id="originallist" class="table table-hover">
        <thead id="class_col">
            <tr>
                {% for col in dbcols %}
                    <th>{{col}}</th>
                {% endfor %}
            </tr>
        </thead>
    

    
        <tbody id="class_content">
            {% for result in dbresult %}
                <tr>
                    <td>{{result[0]}}</td><td>{{result[1]}}</td><td>{{result[2]}}</td><td>{{result[3]}}</td><td>{{result[4]}}</td><td>{{result[5]}}</td><td>{{result[6]}}</td><td>{{result[7]}}</td><td>{{result[8]}}</td><td>{{result[9]}}</td><td><input class="list" type="checkbox" name="delete_id" value="{{result[0]}}"/></td>
                </tr>    
            {% endfor %}
        </tbody>
</table>

<table id="searchlist" class="table table-hover">
    <thead id="class_col1">
        <tr>
            {% for col1 in dbcols1 %}
                <th>{{col1}}</th>
            {% endfor %}
        </tr>
    </thead>



    <tbody id="class_content1">
        {% for result1 in dbresult1 %}
            <tr>
                <td>{{result1[0]}}</td><td>{{result1[1]}}</td><td>{{result1[2]}}</td><td>{{result1[3]}}</td><td>{{result1[4]}}</td><td>{{result1[5]}}</td><td>{{result1[6]}}</td><td>{{result1[7]}}</td><td>{{result1[8]}}</td><td>{{result1[9]}}</td><td><input class="list" type="checkbox" name="delete_id" value="{{result1[0]}}"/></td>
            </tr>    
        {% endfor %}
    </tbody>
</table>



</form>
</div>



{% endblock %}