{% extends "index_layout.html" %}

{% block title %}Generate Report{% endblock title %}

{% block head%}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='email.css')}}" />
{% endblock head %}

{% block manager %}
<div class="container">
    <div class="row">
      <div class="col md-12">

        <div class="jumbotron p-3">

            <form action="{{url_for('financial_report')}}" method="POST">

            <h3 class="with-margin">Generate Report</h3>
        
          

            <p>Please select which period you would like your report for:</p>

                <div class="form-group row">
                    <label for="group_class_date" class="col-sm-2 col-form-label">Start Date:</label>
                    <div class="col-sm-10">
                        <input type="date" id="start_date" 
                        name="start_date" value="start_date" required="required"/>
                    </div>
                </div>

                <div class="form-group row">
                  <label for="group_class_date" class="col-sm-2 col-form-label">End Date:</label>
                  <div class="col-sm-10">
                      <input class="with-margin" type="date" id="end_date" 
                      name="end_date" value="end_date" required="required"/>
                  </div>
              </div>        


              <button class="btn btn-dark btn-sm" \
              type="submit" id="generate_report" name="generate_report">Generate Report</button>
              <button type="reset" class="btn btn-dark submit btn-sm">Reset</button>
          
          
          
          </form>


{% endblock%}