<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'reset.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css')}}" />
  </head>

<body>
    <header>
        <nav class="topbar">
            <div class="topbar">
              <span class="topbar">The Lincoln Fitness Management System</span>
              <a href="/logout" id="logout">
                <button type="button" class="btn btn-outline-light">Logout</button>
            </a>
            </div>
          </nav>
            
               
        
        
    </header>
    <section>

      <div class="container clearfix">

        <div class="logo">
          logo image
        </div>
        <div class="banner">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../static/image/exercise_people.jpg" class="d-block w-100" alt="exercise_people">
              </div>
              <div class="carousel-item">
                <img src="../static/image/exercise6.jpg"  class="d-block w-100" alt="exercise_people">
              </div>
              <div class="carousel-item">
                <img src="../static/image/exercise7.jpg" class="d-block w-100" alt="exercise_people">
              </div>
            </div>
          </div>
      
      
      
      
      
      
      
        </div>
        <div class="form_wrapper">
          <div class="error">
            {% with messages = get_flashed_messages() %}
               {% if messages %}
                     {% for message in messages %}
                          <p class="error">{{ message }}</p>
                     {% endfor %}
               {% endif %}
          {% endwith %}
          </div>
          <form action="/" method="POST">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="username" placeholder="name@example.com" name="useremail" required>
              <label for="username"><span class="strong">User name</span> </label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
              <label for="password"><span class="strong">Password</span></label>
            </div>
      
      
      
      
            <div class="button">
              <button type="submit" class="btn btn-outline-dark submit"><span class="strong">Login</span></button>
              <button type="reset" class="btn btn-outline-dark submit"><span class="strong">Reset</span></button>
            </div>
      
      
      
          </form>
      
      
      
        </div>
      
      
      
      
      
      
      
      </div>
       
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

