{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='membership_list_manager.css')}}" />

{% endblock %}

{% block manager %}
<h3>Lincoln GYM--Membership Manager</h3>

{% for message in get_flashed_messages() %}
  
<div class=flash>{{ message }}</div>

{% endfor %}

<div id="Membership_list">
    <table class="table table-hover">
    
        <thead id="class_col">
            <tr>
                {% for col in dbcols %}
                    <th>{{col}}</th>
                {% endfor %}
                <th >Option</th>
            </tr>
        </thead>
    
        <tbody id="class_content">
            {% for result in dbresult %}
                <tr>
                    <td>{{result[0]}}</td><td>{{result[1]}}</td><td>{{result[2]}}</td><td>{{result[3]}}</td><td>{{result[4]}}</td><td>{{result[5]}}</td><td><a href= "/membership_list_manager?compariedid={{result[0]}}"><button type="button" class="membershipbutton">detail</button></a></td>
                </tr>    
            {% endfor %}
        </tbody>
    </table>
    </div>


{% endblock %}
