{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='update_class_interface.css')}}" />

{% endblock %}

{% block manager %}
<h1>Update Class</h1>
<div id="class_search">
    <form action = "/class_search_update" method = "POST">
        <input type="text" name="searchbox" placeholder="search by name"/>
        <input type = "submit" id="mySearch" value="Search" />
    </form>
</div>
<div class="classlist">
<table class="table table-hover" >
    
        <thead id="class_col">
            <tr>
                {% for col in dbcols %}
                    <th>{{col}}</th>
                {% endfor %}
                <th class="capital">Option</th>
            </tr>
        </thead>
    

    
        <tbody id="class_content">
            {% for result in dbresult %}
                <tr>
                    <td>{{result[0]}}</td><td>{{result[1]}}</td><td>{{result[2]}}</td><td class="tdarea">{{result[3]}}</td><td>{{result[4]}}</td><td>{{result[5]}}</td><td>{{result[6]}}</td><td>{{result[7]}}</td><td>{{result[8]}}</td><td>{{result[9]}}</td><td><a href= "/update_class_edit?correspondingid={{result[0]}}"><button type="button">Update</button></a></td>
                </tr>    
            {% endfor %}
        </tbody>
</table>


<table class="table table-hover">
    
    <thead id="class_col1" >
        <tr>
            {% for col1 in dbcols1 %}
                <th>{{col1}}</th>
            {% endfor %}
        </tr>
    </thead>



    <tbody id="class_content1" class="updatecalss_content">
        {% for result1 in dbresult1 %}
            <tr>
                <td>{{result1[0]}}</td><td>{{result1[1]}}</td><td>{{result1[2]}}</td><td class="tdarea">{{result1[3]}}</td><td>{{result1[4]}}</td><td>{{result1[5]}}</td><td>{{result1[6]}}</td><td>{{result1[7]}}</td><td>{{result1[8]}}</td><td>{{result1[9]}}</td><td><a href= "/update_class_edit?correspondingid={{result1[0]}}"><button type="button">Update</button></a></td>
            </tr>    
        {% endfor %}
    </tbody>
</table>

</div>





{% endblock %}