{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='update_class_edit.css')}}" />

{% endblock %}

{% block manager %}
<h1>Update Class</h1>

<div class="updatearea">

<form id="classupdatearea" action = "/update_class_edit" method = "POST">
 
            {% for result_update in dbresult_update %}
                <tr>
                    <div id="id_input" class="input-group">
                        <span for = "classid_update" class="input-group-text">Group Class ID: </span>
                        <input type = "text" id = "classid_update" name = "classid_update" class = "form-control" value="{{result_update[0]}}" readonly></input>
                    </div>
                    <div id="trainerid_input" class="input-group">
                        <span for = "trainerid_update" class="input-group-text">Trainer ID: </span>
                        <select name="trainerid_update" id="trainerid_update" class = "form-control" required="required">
                            <option value="{{result_update[1]}}">{{result_update[1]}}</option>
                            {% for traineritem in trainer_result %}
                            <option value="{{traineritem}}">{{traineritem}}</option>
                            {% endfor %}
                        </select>    
                    </div>
                    <div id="name_input" class="input-group">
                        <span for = "classname_update" class="input-group-text">Group Class Name: </span>
                        <input type = "text" id = "classname_update" name = "classname_update" class = "form-control" value="{{result_update[2]}}" readonly></input>
                    </div>
                    <div id="descr_input" class="input-group">
                        <span for = "description_update" class="input-group-text">Description: </span>
                        <input name="description_update" id="description_update" class = "form-control"  required="required" value="{{result_update[3]}}" required="required"/>
                    </div>
                    <div id="number_input" class="input-group">
                        <span for = "number_update" class="input-group-text">Maximum Number: </span>
                        <input name="number_update" id="number_update" class = "form-control"  required="required" value="{{result_update[4]}}" required="required"/>
                    </div>
                    <div id="location_input" class="input-group">
                        <span for = "location_update" class="input-group-text">Location: </span>
                        <input name="location_update" id="location_update" class = "form-control"  required="required" value="{{result_update[5]}}" required="required" maxlength="20"/>
                    </div>
                    <div id="date_input" class="input-group">
                        <span for = "date_update" class="input-group-text">Group Class Date: </span>
                        <input name="date_update" id="date_update" palceholder="yyyy-mm-dd" class = "form-control"  required="required" value="{{result_update[6]}}" required="required" onchange="date()">                  
                    </div>
                    <div id="weekday_input" class="input-group">
                        <span for = "weekoutput_update" class="input-group-text">Group Class Day: </span>
                        <input type="text" id="weekoutput_update" name="weekoutput_update" class = "form-control"  required="required" value="{{result_update[7]}}" required="required" maxlength="20"/>                 
                    </div>
                    <script type="text/javascript">
                        function date() {
                            var input = document.getElementById("date_update").value;
                            var date = new Date(input).getUTCDay();
                            var weekday = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
                            document.getElementById('weekoutput_update').value = weekday[date];    //textContent
                        }
                    </script>
                    <div id="sttime_input" class="input-group">
                        <span for = "classstarttime_update" class="input-group-text">Group Class Start Time: </span>
                        <select id="classstarttime_update" name="classstarttime_update" class = "form-control">
                            <option value="{{result_update[8]}}">{{result_update[8]}}</option><br/>
                            <option value="08:00:00">8:00</option>
                            <option value="09:00:00">9:00</option>
                            <option value="10:00:00">10:00</option>
                            <option value="11:00:00">11:00</option> 
                            <option value="13:00:00">13:00</option> 
                            <option value="14:00:00">14:00</option>
                            <option value="15:00:00">15:00</option>
                            <option value="16:00:00">16:00</option> 
                        </select> 
                    </div>
                    <div id="endtime_input" class="input-group">
                        <span for = "classendtime_update" class="input-group-text">Group Class End Time: </span>
                        <select id="classendtime_update" name="classendtime_update" class = "form-control">
                            <option value="{{result_update[9]}}">{{result_update[9]}}</option><br/>
                            <option value="09:00:00">9:00</option>
                            <option value="10:00:00">10:00</option>
                            <option value="11:00:00">11:00</option>
                            <option value="12:00:00">12:00</option> 
                            <option value="14:00:00">14:00</option> 
                            <option value="15:00:00">15:00</option>
                            <option value="16:00:00">16:00</option>
                            <option value="17:00:00">17:00</option> 
                        </select> 
                    </div>
                    
            {% endfor %}
            <div class="button">
                <div id = "submitdiv" class="controldiv">
                    <input type="submit" id="mySubmit" name="mySubmit" class="submitbutton"/>
                </div>
                <div id = "resetdiv" class="controldiv">
                    <input type="reset" id="myreset" class="resetbutton"/>
                </div>
                <div id = "returndiv" class="controldiv">
                    <a href="{{ url_for('public_class_manager') }}"><button id="returnlastpage" type="button" class="cancelbutton">Cancel</button></a>
                </div>
            </div>
</form>
</div>


{% endblock %}