{% extends "index_layout.html" %}
{% block title %}

{% endblock%}
{% block head%}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='update_member_interface.css')}}" />

{% endblock %}
{% block search %}
>

{% endblock %}

{% block manager %}
<h1>Lincoln GYM--Member Update</h1>

{% for message in get_flashed_messages() %}

<div class=flash>{{ message }}</div>

{% endfor %}
<div class="memberupdate_manager">
    <form action="/update_member_interface" method="POST" class="capital">

            {% for result_update in dbresult_update %}
            <div id="userid_input" class="input-group">
                <span for = "userid_update" class="input-group-text">{{dbcols_update[0]}}: </span>
                <input type = "text" id = "userid_update" name = "userid_update" class = "form-control"  value={{result_update[0]}} readonly></input>
            </div>
            <div id="first_name_input" class="input-group">
                <span for = "first_name_update" class="input-group-text">{{dbcols_update[1]}}: </span>
                <input type = "text" id = "first_name_update" name = "first_name_update" class = "form-control" required="required"  value={{result_update[1]}} maxlength="30"></input>
            </div>
            <div id="last_name_input" class="input-group">
                <span for = "last_name_update" class="input-group-text">{{dbcols_update[2]}}: </span>
                <input type = "text" id = "last_name_update" name = "last_name_update" class = "form-control"  required="required"  value={{result_update[2]}} maxlength="30"></input>
            </div> 
            <div id="phone_number_input" class="input-group">
                <span for = "phone_number_update" class="input-group-text">{{dbcols_update[3]}}: </span>
                <input type = "text" id = "phone_number_update" name = "phone_number_update" class = "form-control"  required="required"  value={{result_update[3]}} maxlength="24"></input>
            </div>
                <div id="email_addressr_input" class="input-group">
                <span for = "email_address_update" class="input-group-text">{{dbcols_update[4]}}: </span>
                <input type = "text" id = "email_address_update" name = "email_address_update" class = "form-control"  required="required"  value={{result_update[4]}} maxlength="60"></input>
            </div> 
            <div id="address_input" class="input-group">
                <span for = "address_update" class="input-group-text">{{dbcols_update[5]}}: </span>
                <input type = "text" id = "address_update" name = "address_update" class = "form-control"  required="required"  value={{result_update[5]}} maxlength="60"></input> 
            </div>  
            <div id="birthday_input" class="input-group">
                <span for = "birthday_update" class="input-group-text">{{dbcols_update[6]}}: </span>
                <input type = "date" id = "birthday_update" name = "birthday_update" class = "form-control"  required="required"  value={{result_update[6]}}></input> 
            </div>    
            <div id="gender_input" class="input-group">
                <span for = "gender_update" class="input-group-text">{{dbcols_update[7]}}: </span>
                <select id="gender_update" name="gender_update" class="form-control">
                    <option value={{result_update[7]}}>{{result_update[7]}}</option>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
            </div>
                <div id="goals_input" class="input-group">
                <span for = "goals_update" class="input-group-text">{{dbcols_update[8]}}: </span>
                <input type = "text" id = "goals_update" name = "goals_update" class = "form-control"  required="required"  value={{result_update[8]}}></input> 
            </div>
            <div id="medical_notes_input" class="input-group">
                <span for = "medical_notes_update" class="input-group-text">{{dbcols_update[9]}}: </span>
                <input type = "text" id = "medical_notes_update" name = "medical_notes_update" class = "form-control"  required="required"  value={{result_update[9]}}></input> 
            </div>
            <div id="photo_url_input" class="input-group">
                <span for = "photo_url_update" class="input-group-text">{{dbcols_update[10]}}: </span>
                <input type = "text" id = "photo_url_update" name = "photo_url_update" class = "form-control"  required="required"  value={{result_update[10]}} maxlength="255"></input> 
            </div>
            <div id="membership_type_input" class="input-group">
                <span for = "membership_type_update" class="input-group-text">{{dbcols_update[11]}}: </span>
                <select name="membership_type_update" id="membership_type_update" class = "form-control capital"  required="required"  >
                    <option value="{{result_update[11]}}" id="default_type"> {{result_update[11]}}</option>
                </select>
            </div>
            <div id="user_type_input" class="input-group">
                <span for = "user_type_update" class="input-group-text">{{dbcols_update[12]}}: </span>

                <select name="user_type_update" id="user_type_update" class = "form-control capital"  required="required"  >
                    <option value="{{result_update[12]}}" id="user_type_default"> {{result_update[12]}}</option>
                </select>

            </div>
            <div id="password_input" class="input-group">
                <span for = "password_update" class="input-group-text">{{dbcols_update[13]}}: </span>
                <input type = "text" id = "password_update" name = "password_update" class = "form-control"  required="required"  value={{result_update[13]}} maxlength="10"></input>
            </div>
            
            {% endfor %}
            <div class="button">
                <div id = "submitdiv" class="controldiv">
                    <input type="submit" id="mySubmit" name="mySubmit" class="submitbutton"/>
                </div>
                <div id = "resetdiv" class="controldiv">
                    <input type="reset" id="myreset" class="resetbutton"/>
                </div>
                <div id = "returndiv" class="controldiv">
                    <a href="{{ url_for('member_list') }}"><button id="returnlastpage" type="button" class="cancelbutton">Cancel</button></a>
                </div>
            </div>
    </form>
</div>


{% endblock %}

{% block js %}
    <script type="text/javascript">

       var option_ms = document.getElementById('default_type');
       var list_ms = ['weekly','monthly','yearly'];
       var option_user = document.getElementById('user_type_default');
       var list_user =['member','trainer','manager'];

       function insert_option(option, list){
        for (var i=0;i<list.length;i++){
            if (list[i] != option.value){
                var new_opt = document.createElement("option");
                new_opt.innerHTML = list[i];
                new_opt.value = list[i]
                option.parentElement.appendChild(new_opt)
            }
       }
       }
       


       insert_option(option_ms, list_ms)
       insert_option(option_user, list_user)

    </script>


    {% endblock %}