div.traineradd_manager{
    width: 60%;
    margin: 2% auto;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 3%;
    border-radius: 25px;
}
div.insertmodule span{
    padding:0.5rem;
    width: 35%;
    text-align: center;
}

.itemtitle {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
div.insertmodule{
    float:left;
    width: 50%;
    margin-top: 1%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

div.traineradd_manager input{
    text-transform:capitalize;
}
div.button input{
    margin-right: 5%;
}
div.button{
    text-align: center;
    width: 50%;
    margin: 3% auto;
    position: relative;
    bottom: -50px;
    left: -200px;
    display:flex;
    justify-content:flex-start;
}

div.controldiv{
    margin-top:3rem;
    margin-left:10rem;
    width:30%;
}
div.insertmodule >.insertbox{

    position: relative;
    flex: 1 1 auto;
    width: 50%;
    min-width: 0;
    margin-right: 0.5rem;
}
.insertbox{
    border: 1px solid #ced4da;
}
.submitbutton{
        color: #000;
        background-color: #ffc107;
        border-color: #ffc107;
    
}
.resetbutton{
        color: #000;
        background-color: #0dcaf0;
        border-color: #0dcaf0;
    
}

[type=button], button {
    -webkit-appearance: button;
    color: #000;
    background-color: palegreen;
    border-color: palegreen;
}

div.manager_content > h3{
    text-align: center;
}


div.flash{
    color:red;
    text-align: center;
}