#payinterface{
    background: rgba(136, 131, 131, 0.7);
    height:600px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;

}


.membershipimage{
    float:right;
    margin:60px 120px 0 0;
}   

.Introduction{
    background: rgba(136, 131, 131, 0.7);
    float:right;
    width:50%;
    padding:10px;
    margin:400px -500px 0 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
}

.infordisplay{

    margin:10px 0 0 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
    font-size: 1.5em;
    
}

.inforarea{
    float:left;
    margin:60px 0 0 70px;
}


div.button button{
    width: 50%;
    margin-right: 5%;
    margin-top: 1%;
    float:left;
    
}
div.button{
    text-align: center;
    float:left;
    margin: -150px 0 0 90px;
}

.payninfor{
    width:50%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
}