h1{
    color: rgb(235, 201, 11);
    margin: 5px;
    padding: 5px;
    height: 90px;
    font-size: 5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url(image/h1background.jpg);
    background-size:cover;
}

body{
    background-image: url(image/home_background.png);
    background-size:cover;
}






#showHidden4{
    background:rgb(163, 158, 158);
    box-shadow:rgb(160, 159, 157) 5px 5px 5px;
    position:absolute;
    left:570px;
    top:160px;
    width: 120px;
    height: 40px;
    font-family: cursive;
    font-weight: bolder;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius:5px ;
}

#div1{
    background:rgb(163, 158, 158);
    box-shadow:rgb(219, 189, 54) 10px 10px 20px;
    position:absolute;
    width: 1300px;
    height: 600px;
    font-family: cursive;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    
}


#memberid {
    font-size: 0.8em;
    position:absolute;
    left:50px;
    top:20px;
}



#membername{
    font-size: 1.5em;
    position:absolute;
    left:120px;
    top:60px;
}


#gender{
    font-size: 1.5em;
    position:absolute;
    left:550px;
    top:60px;
}

#birthday{
    font-size: 1.5em;
    position:absolute;
    left:120px;
    top:120px;
}

#phonenumber{
    font-size: 1.5em;
    position:absolute;
    left:550px;
    top:120px;
}

#email{
    font-size: 1.5em;
    position:absolute;
    left:120px;
    top:180px;
}

#goals{
    font-size: 1.5em;
    position:absolute;
    left:550px;
    top:180px;
}

#address{
    font-size: 1.5em;
    position:absolute;
    left:120px;
    top:240px;
}

#medicalnote{
    font-size: 1.5em;
    position:absolute;
    left:120px;
    top:300px;
    width: 1100px;
    height: 60px;
}

.photosample{
    width:180px;
    height:220px;
    position:absolute;
    left:1000px;
    top:45px;
}

#membership_type{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:90px;

}

#join_date{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:170px;

}

#left_date{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:250px;

}

#status{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:330px;

}


#payment_type{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:90px;

}

#frequency{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:170px;

}

#payment_duedate{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:250px;

}

#outstanding_amount{
    font-size: 2em;
    position:absolute;
    left:200px;
    top:330px;

}
