#div1{
    background:rgb(163, 158, 158,0.7);
    box-shadow:rgb(255, 255, 255) 10px 10px 20px;
    font-family: cursive;
    font-size: 2em;
    height:500px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
    margin:10px;
    padding:40px 180px 80px 200px;
}

.inforpay{
    margin:20px;
}

#paymentmemberid_d{
    float:left;

}

#paymentmembername_d{
    float:right;
}

#lastpaydate_d{
    float:left;
}
#paymenttype_d{
    float:right;
}

#paymentduedate_d{
    float:left;
}

#membershipremainedday_d{
    float:right;
}

#paymentoutstanding_d{
    float:left;
}

#balanceamount_d{
    float:right;
}

#mySubmit{
    float:left;
    width:30%;
    margin:7% 5% 0 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
  

}

#returnlastpage{
    float:left;
    width:30%;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;

}