button:hover{
    color:rgb(204, 70, 70);
}


.flash{
    font-size: 1em;
    color:rgb(209, 9, 9);

}

h3{
    margin:0 0 0 1%;
    font-weight: 1000;
}

div.bigdiv{
    width:100%;
    height:100%;

}

.divelement{
    text-align: center;
}

table.table{
    float:left;
    width:60%;
    height:40em;
    background-color: rgb(0, 0, 0, 0.8);
    color:aliceblue;
    margin:0 0 0 1%;
    overflow-y: scroll;
    overflow-x:hidden ;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    line-height:normal;
}

div.classdateshow{
    margin:1% 0 0 1%;
    font-size: 1.5em;
    background-color: rgb(0, 0, 0, 0.8);
    color:aliceblue;
    width:20%;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.detail_display{
    float:left;
    width:30%;
    height:25em;
    background-color: rgb(0, 0, 0, 0.8);
    color:aliceblue;
    margin:0 0 0 5%;
    word-break: break-all;
    overflow-y: scroll;
    overflow-x:hidden ;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
div.control_pane{
    margin:1% 0 1% 1%;
    width:27%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 1%;
}

.classbasiccss{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

div.inforboard{
    float:right;
    margin:0 9% 0 0;
    font-size: 1.5em;
    background-color: rgb(0, 0, 0, 0.8);
    color:aliceblue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width:20%;
    text-align: center;
}

div.sevendays_change{
    float:left;
}


.tableheadcol{
    font-weight: 500;
    text-align: center;
}
.rowset{
    
    text-align: center;
}

div.aud{
    float:right;
    margin:1% 15% 0 0;
    padding:1% 3% 1% 5%;
}

.linkbutton{
    font-size: 2em;
    margin-top: 8%;
    border:1px solid aliceblue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width:200%;
    text-align: center;
}


#addeditorlink{
    background-color: rgb(198, 199, 196, 0.5);
    padding:0 0 2% 5%;
}

#updateeditorlink{
    background-color: rgb(198, 199, 196, 0.5);
    padding:0 0 2% 9%;
}

#deletelink{
    background-color: rgb(198, 199, 196, 0.5);
    padding:0 0 2% 14%;
}

#lastinstruction{
    border:1px solid aliceblue;
    color:rgb(17, 110, 190);
    font-weight: 500;
    background-color: rgb(198, 199, 196, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

#nextinstruction{
    border:1px solid aliceblue;
    color:rgb(17, 110, 190);
    font-weight: 500;
    background-color: rgb(198, 199, 196, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

#dateinput{
    border:1px solid aliceblue;
    color:rgb(17, 110, 190);
    font-weight: 500;
    background-color: rgb(198, 199, 196, 0.5);
    margin:0 0 0 1%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#searchbutton{
    border:1px solid aliceblue;
    color:rgb(17, 110, 190);
    font-weight: 500;
    background-color: rgb(198, 199, 196, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}