div.bigdiv{
    background-color: rgba(0, 0, 0, 0.15);
    margin:50px 0 0 20px;
    border-radius: 25px;
    width: 100%;
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
}
table tbody.trainer_content {
    display:block;
    height:65vh;
    word-break: break-all;
    text-align: center; 
    
}


table thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
    word-break: break-all; 
    text-align: center;
}

table thead {
    width: 100%;
    word-break: break-all;
    text-align: center;
    font-size: 1rem; 
    font-weight: 600;
}
table thead th{ background:#ccc;}
div.trainer_search{
    float: right;
    margin:0 60px 0 0;
}
div.header h3{
    float: left;
    width: 50%;
    margin-left: 0.5rem;
}

