div.updatearea{
    width: 60%;
    margin: 2% auto;
    background-color: rgba(0, 0, 0, 0.15);
    padding: 3%;
    border-radius: 25px;
}
div.input-group span{
    padding:0.5rem;
    width: 35%;
    text-align: center;
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
div.input-group{
    float:left;
    width: 50%;
    margin-top: 1%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

div.updatearea input{
    text-transform:capitalize;
}
div.controldiv{
    margin-top:3rem;
    margin-right:auto;
    margin-left:auto;
    width:30%;
}
div.controldiv input{
    margin-right: 5%;
}
div.button{
    text-align: center;
    width: 50%;
    margin: 3% auto;
    display: flex;
}
div.input-group >.form-control{

    position: relative;
    flex: 1 1 auto;
    width: 50%;
    min-width: 0;
    margin-right: 1rem;
}

.submitbutton{
        color: #000;
        background-color: #ffc107;
        border-color: #ffc107;
        margin-top:1rem;
        margin-right:1rem;
}
.resetbutton{
        color: #000;
        background-color: #0dcaf0;
        border-color: #0dcaf0;
        margin-top: 1rem;
        margin-right:1rem;
        
}
.cancelbutton{
    color: #000;
    background-color: palegreen;
    border-color: palegreen;
    margin-top: 1rem;
}
div.sdmenu{
    margin-top: 5rem;
}

div.manager_content > h1{
    text-align: center;
}
.form-control:disabled, .form-control[readonly]{
    background-color: #e9ecef;
}
/* div.updatearea{
    padding:1% 10% 1% 10%;
    background-color: rgb(161, 160, 159,0.7);
    width:50%;
    margin:0 0 0 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.controldiv{
    margin:1em;
    float:left;
    font-size: 1.5em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.controlbutton{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */
