1 	Northland
Te Tai Tokerau 	Northland Regional Council 	9 	Whangārei 	North 	12,504 	194,600 	15.56 	NZ-NTL
2 	Auckland(1)
Tāmaki-makau-rau 	Auckland Council 	21 	Auckland 	North 	4,941 	1,717,500 	347.60 	NZ-AUK
3 	Waikato 	Waikato Regional Council 	14 	Hamilton 	North 	23,900 	496,700 	20.78 	NZ-WKO
4 	Bay of Plenty
Te Moana-a-Toi 	Bay of Plenty Regional Council 	14 	Whakatāne 	North 	12,072 	337,300 	27.94 	NZ-BOP
5 	Gisborne(1)(2)
Te Tai Rāwhiti 	Gisborne District Council 	14 	Gisborne 	North 	8,385 	50,700 	6.05 	NZ-GIS
6 	Hawke's Bay
Te Matau-a-Māui 	Hawke's Bay Regional Council 	9 	Napier 	North 	14,138 	178,600 	12.63 	NZ-HKB
7 	Taranaki 	Taranaki Regional Council 	11 	Stratford 	North 	7,254 	124,600 	17.18 	NZ-TKI
8 	Manawatū-Whanganui 	Horizons Regional Council 	12 	Palmerston North 	North 	22,221 	254,300 	11.44 	NZ-MWT
9 	Wellington
Te Whanga-nui-a-Tara 	Greater Wellington Regional Council 	13 	Wellington 	North 	8,049 	542,000 	67.34 	NZ-WGN
10 	Tasman(1)
Te Tai-o-Aorere 	Tasman District Council 	13 	Richmond 	South 	9,616 	56,400 	5.87 	NZ-TAS
11 	Nelson(1)
Whakatū 	Nelson City Council 	13 	Nelson 	South 	422 	54,600 	129.38 	NZ-NSN
12 	Marlborough(1)
Te Tauihu-o-te-waka 	Marlborough District Council 	14 	Blenheim 	South 	10,458 	50,200 	4.78 	NZ-MBH
13 	West Coast
Te Tai Poutini 	West Coast Regional Council 	7 	Greymouth 	South 	23,245 	32,400 	1.39 	NZ-WTC
14 	Canterbury
Waitaha 	Canterbury Regional Council 	14 	Christchurch 	South 	44,504 	645,900 	14.51 	NZ-CAN
15 	Otago
Ōtākou 	Otago Regional Council 	12 	Dunedin 	South 	31,186 	245,300 	7.87 	NZ-OTA
16 	Southland
Murihiku 	Southland Regional Council 	12 	Invercargill 	South 	31,196 	102,600 	3.29 	NZ-STL