.selectBox {
    position: relative;
}

.selectBox select {
    width: 100%;
    font-weight: bold;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.filterCheckBoxes {
    display: none;
    border: 1px solid;
    height: 100px;
    overflow-y: scroll;
}

.filterCheckBoxes label {
    display: block;
}

#end-date-error-message{
    display: none;
}

#table{
    width:100%;
    height:300px;
    overflow-y: scroll;
}

#waitmessage {
            display: none;
        }

.form-label{
    position: relative;
    top: 20%;
    padding-right: 5px;
}

#alertmessage{
    background:rgb(218, 91, 91, 0.5);
}

.flash{
    color:white;
}

#table1area{
    margin-top: 1%;
    width:100%;
    height:400px;
    overflow-y: scroll;
    overflow-x: scroll;
    background-color: rgb(83, 143, 145, 0.5);
    border-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#table2area{
    margin-top: 1%;
    width:100%;
    height:400px;
    overflow-y: scroll;
    overflow-x: scroll;
    background-color: rgb(83, 143, 145, 0.5);
    border-color: rgb(255, 255, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tabletitle{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 400;
    
}

.downbutton{
    background-color: rgba(128, 226, 48, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}