footer p {
    font-family: 'Lobster', cursive; 
    font-size: 25px;
    color: whitesmoke;
}

.jumbotron {
    background-image: url("img/pic1.png");
}


.card-title {
    color: #fff;
    font-family: Bw Darius;
    font-weight: 900;
    font-size: 64px;
    line-height: 72px;
    position: absolute;
    left: 10%;
    top: 30%;
}

nav {
    color:#fff
}

::-webkit-file-upload-button {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
  }

::-webkit-file-upload-button:hover {
    background-color: #2e93ff;
}
